{
  "name": "workflows",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Hello\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "xvfb": "0.4.0"
  }
}